<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description"
      content="Sleek Dashboard - Free Bootstrap 4 Admin Dashboard Template and UI Kit. It is very powerful bootstrap admin dashboard, which allows you to build products like admin panels, content management systems and CRMs etc.">


    <title>Sleek - Admin Dashboard Template</title>

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Poppins:400,500,600,700|Roboto:400,500"
      rel="stylesheet" />
    <link href="https://cdn.materialdesignicons.com/3.0.39/css/materialdesignicons.min.css" rel="stylesheet" />


    <!-- SLEEK CSS -->
    <link id="sleek-css" rel="stylesheet" href="assets/css/sleek.css" />


    <!-- FAVICON -->
    <link href="assets/img/favicon.png" rel="shortcut icon" />


    <!--
    HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  </head>


  <body class="sidebar-fixed sidebar-dark header-light header-fixed" id="body">

    <div class="mobile-sticky-body-overlay"></div>

    <div class="wrapper">
      <!--
          ====================================
          ——— LEFT SIDEBAR WITH FOOTER
          =====================================
        -->
      <aside class="left-sidebar bg-sidebar">
        <div id="sidebar" class="sidebar">
          <!-- Aplication Brand -->
          <div class="app-brand">
            <a href="/index.html">
              <svg class="brand-icon" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" width="30"
                height="33" viewBox="0 0 30 33">
                <g fill="none" fill-rule="evenodd">
                  <path class="logo-fill-blue" fill="#7DBCFF" d="M0 4v25l8 4V0zM22 4v25l8 4V0z" />
                  <path class="logo-fill-white" fill="#FFF" d="M11 4v25l8 4V0z" />
                </g>
              </svg>
              <span class="brand-name">Sleek Dashboard</span>
            </a>
          </div>
          <!-- begin sidebar scrollbar -->
          <div class="sidebar-scrollbar">

            <!-- sidebar menu -->
            <ul class="nav sidebar-inner" id="sidebar-menu">
              <li class="has-sub active expand">
                <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse"
                  data-target="#documentation" aria-expanded="false" aria-controls="documentation">
                  <i class="mdi mdi-book-open-page-variant"></i>
                  <span class="nav-text">Documentation</span> <b class="caret"></b>
                </a>
                <ul class="collapse show" id="documentation" data-parent="#sidebar-menu">
                  <div class="sub-menu">
                    <li class="section-title">
                      Getting Started
                    </li>
                    <li>
                      <a class="sidenav-item-link" href="index.html">
                        <span class="nav-text">Introduction</span>
                      </a>
                    </li>
                    <li>
                      <a class="sidenav-item-link" href="setup.html">
                        <span class="nav-text">Setup</span>
                      </a>
                    </li>

                    <li class="active">
                      <a class="sidenav-item-link" href="customization.html">
                        <span class="nav-text">Customization</span>

                      </a>
                    </li>
                    <li class="section-title">
                      Layouts
                    </li>
                    <li class="has-sub">
                      <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse"
                        data-target="#headers" aria-expanded="false" aria-controls="headers">
                        <span class="nav-text">Layout Headers</span> <b class="caret"></b>
                      </a>
                      <ul class="collapse" id="headers">
                        <div class="sub-menu">

                          <li>
                            <a href="header-fixed.html">Header Fixed</a>
                          </li>

                          <li>
                            <a href="header-static.html">Header Static</a>
                          </li>

                          <li>
                            <a href="header-light.html">Header Light</a>
                          </li>

                          <li>
                            <a href="header-dark.html">Header Dark</a>
                          </li>

                        </div>
                      </ul>
                    </li>
                    <li class="has-sub">
                      <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse"
                        data-target="#sidebar-navs" aria-expanded="false" aria-controls="sidebar-navs">
                        <span class="nav-text">layout Sidebars</span> <b class="caret"></b>
                      </a>
                      <ul class="collapse" id="sidebar-navs">
                        <div class="sub-menu">

                          <li>
                            <a href="sidebar-open.html">Sidebar Open</a>
                          </li>

                          <li>
                            <a href="sidebar-minimized.html">Sidebar Minimized</a>
                          </li>

                          <li>
                            <a href="sidebar-offcanvas.html">Sidebar Offcanvas</a>
                          </li>

                          <li>
                            <a href="sidebar-with-footer.html">Sidebar With Footer</a>
                          </li>

                          <li>
                            <a href="sidebar-without-footer.html">Sidebar Without Footer</a>
                          </li>

                          <li>
                            <a href="right-sidebar.html">Right Sidebar</a>
                          </li>

                        </div>
                      </ul>
                    </li>
                    <li>
                      <a class="sidenav-item-link" href="rtl.html">
                        <span class="nav-text">RTL Direction</span>

                      </a>
                    </li>
                  </div>
                </ul>
              </li>
            </ul>
          </div>

        </div>
      </aside>



      <div class="page-wrapper pt-0">

        <div class="content-wrapper">
          <div class="content">
            <div class="row">
              <div class="col-lg-12">
                <div class="card card-default text-dark">
                  <div class="card-header">
                    <h2>HTML Structure</h2>
                  </div>
                  <div class="card-body pt-4">
                    <p>We use <a target="_blank" href="https://jekyllrb.com/">Jekyll</a> and <a target="_blank"
                        href="https://jekyllrb.com/docs/liquid/">Liquid</a>
                      templating language to process templates. Here is a list of components that are found on most
                      pages:</p>
                    <ul class="list-group list-group-flush mt-4">
                      <li class="list-group-item"><strong>_layouts/defaults.htm: </strong> It is used for layout
                        structure for all
                        main pages. It
                        contains all base components to construct its skeleton</li>
                      <li class="list-group-item"><strong>_includes/base/head.html: </strong> Used as HTML head that
                        contains page
                        titles,
                        meta info, and CSS and JS file includes </li>
                      <li class="list-group-item"><strong>_includes/base/header.html: </strong> Page's topbar/header
                        component</li>
                      <li class="list-group-item"><strong>_includes/base/left-sidebar.html: </strong> Page's left
                        sidebar navigation
                        component</li>
                      <li class="list-group-item"><strong>_includes/base/right-sidebar.html: </strong> Page's right
                        sidebar component</li>
                      <li class="list-group-item"><strong>_includes/base/footer.html: </strong> Page's footer component
                      </li>
                      <li class="list-group-item"><strong>_includes/base/script.html: </strong> This component contains
                        al JS file includes</li>
                    </ul>
                    <h5 class="mt-5 mb-3">Using UI Elements</h5>
                    <p>
                      We have many ready to use UI elements with detailed documentation. You can explore and use these
                      by visiting <code>UI Elements</code> page in the <strong>Left Sidebar</strong>. Such as <a
                        href="/alert.html">Alert</a>,
                      <a href="/card.html">Card</a>, <a href="/modal.html">Modal</a> etc.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="card card-default text-dark">
                  <div class="card-header">
                    <h2>Customizing Style</h2>
                  </div>
                  <div class="card-body pt-4">
                    <p>There are 2 basic ways to customize your theme...</p>
                    <ul class="list-group list-group-flush mt-4">
                      <li class="list-group-item"><strong>Compiled CSS: </strong> If you want to use Sleek Dashboard "as
                        is", or only need limited customization, feel free to simply include the compiled
                        <code>sleek.css</code> or <code>sleek.min.css</code> file located in the
                        <code>dist/assets/css</code> directory.</li>
                      <li class="list-group-item"><strong>Customizing SCSS: </strong> This is more versatile and
                        sustainable way to customize Sleek Dashboard. The 2 major benefits of this strategy are using
                        variable overrides (<code>_variables.scss</code>) to easily customize theme styles, plus you
                        never have to touch Bootstrap source, meaning future updates will be much, much, simpler.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <script src="assets/plugins/slimscrollbar/jquery.slimscroll.min.js"></script>
    <script src="assets/js/sleek.bundle.js"></script>

  </body>

</html>
