<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description"
      content="Sleek Dashboard - Free Bootstrap 4 Admin Dashboard Template and UI Kit. It is very powerful bootstrap admin dashboard, which allows you to build products like admin panels, content management systems and CRMs etc.">


    <title>Sleek - Admin Dashboard Template</title>

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Poppins:400,500,600,700|Roboto:400,500"
      rel="stylesheet" />
    <link href="https://cdn.materialdesignicons.com/3.0.39/css/materialdesignicons.min.css" rel="stylesheet" />


    <!-- SLEEK CSS -->
    <link id="sleek-css" rel="stylesheet" href="assets/css/sleek.css" />


    <!-- FAVICON -->
    <link href="assets/img/favicon.png" rel="shortcut icon" />


    <!--
      HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>


  <body class="sidebar-fixed sidebar-dark header-fixed header-light right-sidebar-out" id="body">
    <div class="mobile-sticky-body-overlay"></div>
    <div class="wrapper">
      <!--
          ====================================
          ——— LEFT SIDEBAR WITH FOOTER
          =====================================
        -->
      <aside class="left-sidebar bg-sidebar">
        <div id="sidebar" class="sidebar">
          <!-- Aplication Brand -->
          <div class="app-brand">
            <a href="/index.html">
              <svg class="brand-icon" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" width="30"
                height="33" viewBox="0 0 30 33">
                <g fill="none" fill-rule="evenodd">
                  <path class="logo-fill-blue" fill="#7DBCFF" d="M0 4v25l8 4V0zM22 4v25l8 4V0z" />
                  <path class="logo-fill-white" fill="#FFF" d="M11 4v25l8 4V0z" />
                </g>
              </svg>
              <span class="brand-name">Sleek Dashboard</span>
            </a>
          </div>
          <!-- begin sidebar scrollbar -->
          <div class="sidebar-scrollbar">

            <!-- sidebar menu -->
            <ul class="nav sidebar-inner" id="sidebar-menu">
              <li class="has-sub active expand">
                <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse"
                  data-target="#documentation" aria-expanded="false" aria-controls="documentation">
                  <i class="mdi mdi-book-open-page-variant"></i>
                  <span class="nav-text">Documentation</span> <b class="caret"></b>
                </a>
                <ul class="collapse show" id="documentation" data-parent="#sidebar-menu">
                  <div class="sub-menu">
                    <li class="section-title">
                      Getting Started
                    </li>
                    <li>
                      <a class="sidenav-item-link" href="index.html">
                        <span class="nav-text">Introduction</span>
                      </a>
                    </li>
                    <li>
                      <a class="sidenav-item-link" href="setup.html">
                        <span class="nav-text">Setup</span>
                      </a>
                    </li>

                    <li>
                      <a class="sidenav-item-link" href="customization.html">
                        <span class="nav-text">Customization</span>

                      </a>
                    </li>
                    <li class="section-title">
                      Layouts
                    </li>
                    <li class="has-sub">
                      <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse"
                        data-target="#headers" aria-expanded="false" aria-controls="headers">
                        <span class="nav-text">Layout Headers</span> <b class="caret"></b>
                      </a>
                      <ul class="collapse" id="headers">
                        <div class="sub-menu">

                          <li>
                            <a href="header-fixed.html">Header Fixed</a>
                          </li>

                          <li>
                            <a href="header-static.html">Header Static</a>
                          </li>

                          <li>
                            <a href="header-light.html">Header Light</a>
                          </li>

                          <li>
                            <a href="header-dark.html">Header Dark</a>
                          </li>

                        </div>
                      </ul>
                    </li>
                    <li class="has-sub">
                      <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse"
                        data-target="#sidebar-navs" aria-expanded="false" aria-controls="sidebar-navs">
                        <span class="nav-text">layout Sidebars</span> <b class="caret"></b>
                      </a>
                      <ul class="collapse" id="sidebar-navs">
                        <div class="sub-menu">

                          <li>
                            <a href="sidebar-open.html">Sidebar Open</a>
                          </li>

                          <li>
                            <a href="sidebar-minimized.html">Sidebar Minimized</a>
                          </li>

                          <li>
                            <a href="sidebar-offcanvas.html">Sidebar Offcanvas</a>
                          </li>

                          <li>
                            <a href="sidebar-with-footer.html">Sidebar With Footer</a>
                          </li>

                          <li>
                            <a href="sidebar-without-footer.html">Sidebar Without Footer</a>
                          </li>

                          <li class="active">
                            <a href="right-sidebar.html">Right Sidebar</a>
                          </li>

                        </div>
                      </ul>
                    </li>
                    <li>
                      <a class="sidenav-item-link" href="rtl.html">
                        <span class="nav-text">RTL Direction</span>

                      </a>
                    </li>
                  </div>
                </ul>
              </li>
            </ul>
          </div>

        </div>
      </aside>

      <div class="page-wrapper pt-0">

        <div class="content-wrapper">
          <div class="content">
            <div class="row">
              <div class="col-lg-12">
                <div class="card card-default">
                  <div class="card-header justify-content-between">
                    <h2> Right Sidebar </h2>
                  </div>
                  <div class="card-body">
                    <blockquote class="blockquote">
                      <p class="mb-0">Add class
                        <code>right-sidebar-out</code> to
                        <code>&lt;body id="body" class="right-sidebar-out"&gt;</code> like below.</p>
                    </blockquote>
                    <pre class="mt-4"><code>&lt;body id="body" class="right-sidebar-out"&gt;</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <!--
              ====================================
              ——— RIGHT SIDEBAR
              =====================================
            -->

          <div class="right-sidebar">
            <div class="btn-right-sidebar-toggler">
              <i class="mdi mdi-chevron-left"></i>
            </div>
            <!-- Nav Right -->
            <div class="right-nav-container">
              <ul class="nav nav-right-sidebar">
                <li class="nav-item">
                  <a class="nav-link text-danger icon-sm" data-toggle="tab" href="#find-replace" role="tab"
                    aria-controls="nav-home" aria-selected="true">
                    <i class="mdi mdi-note-plus-outline"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-primary icon-sm" data-toggle="tab" href="#launch" role="tab"
                    aria-controls="nav-profile" aria-selected="false">
                    <i class="mdi mdi-launch"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-purple icon-sm" data-toggle="tab" href="#question-answer" role="tab"
                    aria-controls="nav-contact" aria-selected="false">
                    <i class="mdi mdi-qrcode-edit"></i>
                  </a>
                </li>
              </ul>
            </div>

            <!-- Nav Right Sidebar Tab Content -->
            <div class="right-sidebar-tab">
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane" id="find-replace" role="tabpanel" aria-labelledby="nav-profile-tab">
                  <div class="card card-right-sidebar">
                    <div class="card-header">
                      <button type="button" class="close" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                      <h5 class="card-title">New Report</h5>
                    </div>
                    <div class="card-body">
                      <form action="">
                        <div class="form-group">
                          <label for="exampleInputEmail13">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail13" aria-describedby="emailHelp"
                            placeholder="Enter email" />
                          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                            else.</small>
                        </div>
                        <div class="form-group">
                          <label for="categorySelect">Category</label>
                          <select class="form-control" id="categorySelect">
                            <option>Finance</option>
                            <option>Sales</option>
                            <option>System</option>
                            <option>Customers</option>
                            <option>Orders</option>
                          </select>
                        </div>
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <div class="input-group-text">@</div>
                          </div>
                          <input type="text" class="form-control" placeholder="Units" />
                        </div>

                        <div class="form-group">
                          <label>filter:</label>
                          <div class="custom-control custom-checkbox mb-2">
                            <input type="checkbox" class="custom-control-input" id="pending" />
                            <label class="custom-control-label" for="pending">Pending transations</label>
                          </div>
                          <div class="custom-control custom-checkbox mb-2">
                            <input type="checkbox" class="custom-control-input" id="marginss2" />
                            <label class="custom-control-label" for="marginss2">Include margins</label>
                          </div>
                          <div class="custom-control custom-checkbox mb-2">
                            <input type="checkbox" class="custom-control-input" id="balance" />
                            <label class="custom-control-label" for="balance">Include balance</label>
                          </div>
                        </div>
                        <button class="btn btn-primary">Submit</button>
                      </form>
                    </div>
                  </div>
                </div>

                <div class="tab-pane" id="launch" role="tabpanel" aria-labelledby="nav-contact-tab">
                  <div class="card card-right-sidebar">
                    <div class="card-header">
                      <button type="button" class="close" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                      <h5 class="card-title">Notification</h5>
                    </div>
                    <div class="card-body px-0">
                      <ul class="notifications-list">
                        <li>
                          <a href="#">
                            <i class="mdi mdi-account-plus"></i> New user registered
                            <span class=" font-size-12 d-inline-block float-right"><i class="mdi mdi-clock-outline"></i>
                              10 AM</span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="mdi mdi-account-remove"></i> User deleted
                            <span class=" font-size-12 d-inline-block float-right"><i class="mdi mdi-clock-outline"></i>
                              07 AM</span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="mdi mdi-chart-areaspline"></i> Sales report is ready
                            <span class=" font-size-12 d-inline-block float-right"><i class="mdi mdi-clock-outline"></i>
                              12 PM</span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="mdi mdi-account-supervisor"></i> New client
                            <span class=" font-size-12 d-inline-block float-right"><i class="mdi mdi-clock-outline"></i>
                              10 AM</span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="mdi mdi-server-network-off"></i> Server overloaded
                            <span class=" font-size-12 d-inline-block float-right"><i class="mdi mdi-clock-outline"></i>
                              05 AM</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="tab-pane" id="question-answer" role="tabpanel2" aria-labelledby="nav-contact-tab">
                  <div class="card card-right-sidebar">
                    <div class="card-header">
                      <button type="button" class="close" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                      <h5 class="card-title">Event Create</h5>
                    </div>

                    <div class="card-body">
                      <form action="">
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Enter email" />
                          <small id="emailHelp" class="form-text text-muted">Please enter your email address.</small>
                        </div>
                        <div class="form-group">
                          <label for="exampleInputEmail15">Location:</label>
                          <input type="email" class="form-control" id="exampleInputEmail15" aria-describedby="emailHelp"
                            placeholder="Enter Location" />
                          <small id="emailHelp" class="form-text text-muted">please enter your location.</small>
                        </div>
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <div class="input-group-text">@</div>
                          </div>
                          <input type="text" class="form-control" placeholder="Units" />
                        </div>

                        <div class="form-group">
                          <label>filter:</label>
                          <div class="custom-control custom-checkbox mb-2">
                            <input type="checkbox" class="custom-control-input" id="pending1" />
                            <label class="custom-control-label" for="pending1">Pending transations</label>
                          </div>
                          <div class="custom-control custom-checkbox mb-2">
                            <input type="checkbox" class="custom-control-input" id="marginss" />
                            <label class="custom-control-label" for="marginss">Include margins</label>
                          </div>
                          <div class="custom-control custom-checkbox mb-2">
                            <input type="checkbox" class="custom-control-input" id="balance2" />
                            <label class="custom-control-label" for="balance2">Include balance</label>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <script src="assets/plugins/slimscrollbar/jquery.slimscroll.min.js"></script>
    <script src="assets/js/sleek.bundle.js"></script>

  </body>

</html>
